<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>zPosition</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>ZPosition (mm)</string>
			<key>orderedIndex</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>26</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>0.038706064224243164</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>editableName</key>
			<string>JavaScript</string>
			<key>pluginClass</key>
			<string>SBJavaScriptPlugin</string>
			<key>pluginName</key>
			<string>JavaScript Relationship</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>script</key>
			<string>SB['&lt;Repeat&gt;.repetitions'] = SB['&lt;Echo-Planar Readout&gt;.interleaves'];</string>
		</dict>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>frequency</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>-1.543581485748291</real>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>peak</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient&gt;.plateauRefocusPoint</string>
					<key>position</key>
					<real>1.2778710126876831</real>
				</dict>
				<key>duration</key>
				<real>97.283715009689331</real>
				<key>editableName</key>
				<string>Sinc RF</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBSincRF</string>
				<key>pluginName</key>
				<string>Sinc RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>timeBandwidth</key>
				<real>3</real>
				<key>tip</key>
				<real>45</real>
				<key>window</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient</string>
				<key>hasPrewinder</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>0.0</real>
				<key>plateauDuration</key>
				<real>0.97283715009689331</real>
				<key>plateauRefocusOffset</key>
				<real>0.48641857504844666</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>Sinc RF</string>
				<key>tbw</key>
				<real>3</real>
				<key>thickness</key>
				<real>5</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>1</real>
				<key>xPrePlateauOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>1</real>
				<key>yPrePlateauOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>1</real>
				<key>zPrePlateauOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>kSpaceCenter</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;TE&gt;.end</string>
					<key>position</key>
					<real>5.2778711318969727</real>
				</dict>
				<key>coverage</key>
				<real>1</real>
				<key>editableName</key>
				<string>Echo-Planar Readout</string>
				<key>fov</key>
				<real>24</real>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>interleaves</key>
				<integer>16</integer>
				<key>netArea</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBEchoPlanarReadout</string>
				<key>pluginName</key>
				<string>Echo-Planar Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rampSampling</key>
				<integer>0</integer>
				<key>res</key>
				<integer>256</integer>
				<key>samplingRate</key>
				<real>256</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xAfterReadoutsOverlap</key>
				<real>1</real>
				<key>xBeforeReadoutsOverlap</key>
				<real>1</real>
				<key>xReadoutTrainOverlap</key>
				<real>0.0</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>yAfterReadoutsOverlap</key>
				<real>1</real>
				<key>yBeforeReadoutsOverlap</key>
				<real>1</real>
				<key>yReadoutTrainOverlap</key>
				<real>0.0</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zAfterReadoutsOverlap</key>
				<real>1</real>
				<key>zBeforeReadoutsOverlap</key>
				<real>1</real>
				<key>zReadoutTrainOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Sinc RF&gt;.peak</string>
					<key>position</key>
					<real>1.2778710126876831</real>
				</dict>
				<key>b</key>
				<real>4</real>
				<key>editableName</key>
				<string>TE</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Repeat</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>24</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Reorder</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>order</key>
				<integer>5</integer>
				<key>pluginClass</key>
				<string>SBReorderPlugin</string>
				<key>pluginName</key>
				<string>Reorder</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>seed0</key>
				<integer>56401</integer>
				<key>seed1</key>
				<integer>23807</integer>
				<key>seed2</key>
				<integer>37962</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>RF Phase Increment</string>
				<key>linearIncrement</key>
				<real>180</real>
				<key>pluginClass</key>
				<string>SBRFIncrement</string>
				<key>pluginName</key>
				<string>RF Phase Increment</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>quadraticIncrement</key>
				<real>0.0</real>
				<key>setReadoutPhase</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>171.8800048828125</real>
	<key>activeInspector</key>
	<integer>5</integer>
	<key>appVersion</key>
	<string>1.3.2</string>
	<key>beginAtSS</key>
	<integer>1</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>1</integer>
	<key>fieldStrength</key>
	<real>1.5</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>-1.543581485748291</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>222</real>
	<key>magnification</key>
	<real>1.2034828662872314</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>674</integer>
		<key>width</key>
		<integer>1452</integer>
		<key>x</key>
		<integer>3712</integer>
		<key>y</key>
		<integer>461</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>1</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>displayStyle</key>
			<string>Magnitude / Phase</string>
			<key>editableName</key>
			<string>Profile</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBProfileViewPlugin</string>
			<key>pluginName</key>
			<string>Profile</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showYValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>309</real>
			<key>viewHeight</key>
			<real>284</real>
			<key>viewLeft</key>
			<real>26</real>
			<key>viewWidth</key>
			<real>310</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>58</real>
			<key>viewHeight</key>
			<real>240</real>
			<key>viewLeft</key>
			<real>26</real>
			<key>viewWidth</key>
			<real>310</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>4</real>
			<key>viewHeight</key>
			<real>54</real>
			<key>viewLeft</key>
			<real>1</real>
			<key>viewWidth</key>
			<real>361</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>427</real>
			<key>viewHeight</key>
			<real>172</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>24</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>k-Space Trajectory</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBTrajectoryViewPlugin</string>
			<key>pluginName</key>
			<string>k-Space Trajectory</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showAllTrs</key>
			<integer>1</integer>
			<key>showReadoutKSpace</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>301</real>
			<key>viewHeight</key>
			<real>292</real>
			<key>viewLeft</key>
			<real>364</real>
			<key>viewWidth</key>
			<real>280</real>
			<key>xWaveform</key>
			<string>kx</string>
			<key>yWaveform</key>
			<string>ky</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Sequencing View</string>
			<key>pluginClass</key>
			<string>SBSequencingViewPlugin</string>
			<key>pluginName</key>
			<string>Sequencing View</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>107</real>
			<key>viewHeight</key>
			<real>177</real>
			<key>viewLeft</key>
			<real>364</real>
			<key>viewWidth</key>
			<real>762</real>
		</dict>
		<dict>
			<key>displayStyle</key>
			<string>Magnitude / Phase</string>
			<key>editableName</key>
			<string>2D</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SB2DViewPlugin</string>
			<key>pluginName</key>
			<string>2D</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>339</real>
			<key>viewHeight</key>
			<real>253</real>
			<key>viewLeft</key>
			<real>658</real>
			<key>viewWidth</key>
			<real>293</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>380</real>
			<key>viewHeight</key>
			<real>212</real>
			<key>viewLeft</key>
			<real>952</real>
			<key>viewWidth</key>
			<real>276</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>8.0400048828125001</real>
	<key>tr</key>
	<real>10.233871459960938</real>
	<key>trNum</key>
	<integer>16</integer>
	<key>waveSamplingRate</key>
	<real>50</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.038706064224243164</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
