<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>frequency</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>33</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Spiral Readout</string>
				<key>f1Factor</key>
				<real>0.0</real>
				<key>fov</key>
				<real>28</real>
				<key>fovMin</key>
				<real>2</real>
				<key>interleaves</key>
				<integer>5</integer>
				<key>pluginClass</key>
				<string>SBSpiralReadout</string>
				<key>pluginName</key>
				<string>Spiral Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prefill</key>
				<integer>0</integer>
				<key>readoutDuration</key>
				<real>10.667999999999999</real>
				<key>requireKSpace</key>
				<integer>1</integer>
				<key>restrictReadoutDuration</key>
				<integer>1</integer>
				<key>reversed</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>samplingRate</key>
				<real>333.33333329999999</real>
				<key>spatialResolution</key>
				<real>2.2654915210822657</real>
				<key>undersamplingRatio</key>
				<real>1.3333333730697632</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>0.0</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>yPostReadoutOverlap</key>
				<real>0.0</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>0.0</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Repeat</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>0.0</real>
	<key>activeInspector</key>
	<integer>2</integer>
	<key>appVersion</key>
	<string>1.3.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>1.5</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>222</real>
	<key>magnification</key>
	<real>2.7433629035949707</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>773</integer>
		<key>width</key>
		<integer>738</integer>
		<key>x</key>
		<integer>133</integer>
		<key>y</key>
		<integer>128</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>1</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>27</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>5</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>550</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>21</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>k-Space Trajectory</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBTrajectoryViewPlugin</string>
			<key>pluginName</key>
			<string>k-Space Trajectory</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showAllTrs</key>
			<integer>1</integer>
			<key>showReadoutKSpace</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>416</real>
			<key>viewHeight</key>
			<real>292</real>
			<key>viewLeft</key>
			<real>41</real>
			<key>viewWidth</key>
			<real>292</real>
			<key>xWaveform</key>
			<string>ky</string>
			<key>yWaveform</key>
			<string>kx</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZM Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>None</string>
			<key>showReadoutWindows</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>156</real>
			<key>viewHeight</key>
			<real>214</real>
			<key>viewLeft</key>
			<real>44</real>
			<key>viewWidth</key>
			<real>292</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>1</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000149011612</real>
	<key>slewMagLimitXScale</key>
	<real>0.51619999999999999</real>
	<key>slewMagLimitYScale</key>
	<real>0.51619999999999999</real>
	<key>slewMagLimitZScale</key>
	<real>0.51619999999999999</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.1933</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.1933</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.1933</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>0.0</real>
	<key>tr</key>
	<real>11.214675903320312</real>
	<key>trNum</key>
	<integer>0</integer>
	<key>waveSamplingRate</key>
	<real>250</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
