<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>frequency</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>JavaScript</string>
			<key>pluginClass</key>
			<string>SBJavaScriptPlugin</string>
			<key>pluginName</key>
			<string>JavaScript Relationship</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>script</key>
			<string>SB['&lt;Repeat&gt;.repetitions'] = SB['&lt;Cartesian Readout&gt;.yRes'];</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>peak</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient&gt;.plateauCenter</string>
					<key>position</key>
					<real>0.51958578824996948</real>
				</dict>
				<key>duration</key>
				<real>0.89999997615814209</real>
				<key>editableName</key>
				<string>Sinc RF</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBSincRF</string>
				<key>pluginName</key>
				<string>Sinc RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>timeBandwidth</key>
				<real>2</real>
				<key>tip</key>
				<real>25</real>
				<key>window</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient</string>
				<key>hasPrewinder</key>
				<integer>0</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>1.0773175954818726</real>
				<key>plateauDuration</key>
				<real>0.89999997615814209</real>
				<key>plateauRefocusOffset</key>
				<real>0.44999998807907104</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>Sinc RF</string>
				<key>tbw</key>
				<real>2</real>
				<key>thickness</key>
				<real>5</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>0.0</real>
				<key>xPrePlateauOverlap</key>
				<real>0.0</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>0.0</real>
				<key>yPrePlateauOverlap</key>
				<real>0.0</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>1</real>
				<key>zPrePlateauOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient&gt;.end</string>
					<key>position</key>
					<real>1.4065117140836934</real>
				</dict>
				<key>editableName</key>
				<string>Cartesian Readout</string>
				<key>fov</key>
				<real>24</real>
				<key>hasPhaseEncoding</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>0</integer>
				<key>kxCoverage</key>
				<real>1</real>
				<key>kyCoverage</key>
				<real>1</real>
				<key>netArea</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBCartesianReadout</string>
				<key>pluginName</key>
				<string>Cartesian Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>samplingRate</key>
				<real>125</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>1</real>
				<key>xPreReadoutOverlap</key>
				<real>1</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>xRes</key>
				<integer>256</integer>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>yPostReadoutOverlap</key>
				<real>1</real>
				<key>yPreReadoutOverlap</key>
				<real>1</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>yRes</key>
				<integer>256</integer>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>0.0</real>
				<key>zPreReadoutOverlap</key>
				<real>0.0</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Repeat</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>160</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>416.42642211914062</real>
	<key>activeInspector</key>
	<integer>2</integer>
	<key>appVersion</key>
	<string>1.3.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>1.5</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>322</real>
	<key>magnification</key>
	<real>1.5891177654266357</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>822</integer>
		<key>width</key>
		<integer>1335</integer>
		<key>x</key>
		<integer>197</integer>
		<key>y</key>
		<integer>203</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>1</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>451</real>
			<key>viewHeight</key>
			<real>292</real>
			<key>viewLeft</key>
			<real>38.484375</real>
			<key>viewWidth</key>
			<real>313.4453125</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>386.77734375</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>22.1875</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>595</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-3</real>
			<key>viewHeight</key>
			<real>223</real>
			<key>viewLeft</key>
			<real>38.484375</real>
			<key>viewWidth</key>
			<real>266</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>k-Space Trajectory</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBTrajectoryViewPlugin</string>
			<key>pluginName</key>
			<string>k-Space Trajectory</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showAllTrs</key>
			<integer>1</integer>
			<key>showReadoutKSpace</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>451</real>
			<key>viewHeight</key>
			<real>292</real>
			<key>viewLeft</key>
			<real>353.46484375</real>
			<key>viewWidth</key>
			<real>324.6015625</real>
			<key>xWaveform</key>
			<string>kx</string>
			<key>yWaveform</key>
			<string>ky</string>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>0.62642211914062496</real>
	<key>tr</key>
	<real>3.7685117721557617</real>
	<key>trNum</key>
	<integer>110</integer>
	<key>waveSamplingRate</key>
	<real>50</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
